# echoeco

./: .gitignore  README.md  add.txt  build.gradle  package-lock.json  package.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/frontend/: .env  .prettierrc.json  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: customAxios.js  index.css  index.js  setProxy.js
src/frontend/src/api/: postLoginToken.js
src/frontend/src/app/: App.js
src/frontend/src/common/: AuthAction.js  AuthContext.jsx  FetchRequests.js  Footer.jsx  Header.jsx  NotFound.jsx
src/frontend/src/common/authRelated/: AuthContext.jsx  authAction.js
src/frontend/src/component/: GoogleLogin.jsx  Nav.jsx
src/frontend/src/css/: App.css  Form.css  activityCreate.css
src/frontend/src/pages/: Join.jsx  Login.jsx  Main.jsx
src/frontend/src/pages/activity/: ActivityCreate.js  ActivityDetail.js  ActivityList.js
src/frontend/src/pages/funding/: FProjectDetails.js
src/frontend/src/pages/member/: Login.jsx  Mypage.jsx  Signup.jsx
src/main/java/com/project/echoeco/: EchoecoApplication.java
src/main/java/com/project/echoeco/activity/: ATVT_ParticipantsRepository.java  Activity.java  ActivityController.java  ActivityDTO.java  ActivityImg.java  ActivityRepository.java  ActivityService.java  Activity_Member.java  Activity_State.java  AddressRepository.java
src/main/java/com/project/echoeco/activity/controller/: ActivityController.java
src/main/java/com/project/echoeco/activity/dto/: ActivityDTO.java  ActivityListResponseDTO.java  ActivityResponseDTO.java
src/main/java/com/project/echoeco/activity/entity/: Activity.java  Activity_Member.java  Activity_State.java  City.java  State.java
src/main/java/com/project/echoeco/activity/repository/: ATVT_ParticipantsRepository.java  ActivityRepository.java  AddressRepository.java
src/main/java/com/project/echoeco/activity/service/: ActivityService.java
src/main/java/com/project/echoeco/addrEntity/: AddressController.java  AddressService.java  City.java  CityRepository.java  State.java  StateDTO.java  StateRepository.java
src/main/java/com/project/echoeco/baseEntity/: Base.java  BaseProject.java  BaseTime.java
src/main/java/com/project/echoeco/board/: Board.java  BoardController.java  BoardCreateRequest.java  BoardCreateResponse.java  BoardDTO.java  BoardEdit.java  BoardEditRequest.java  BoardListRequest.java  BoardRepository.java  BoardResponse.java  BoardService.java  Comment.java  CommentDTO.java
src/main/java/com/project/echoeco/comment/: Comment.java  CommentCreateRequest.java  CommentCreateResponse.java  CommentRepository.java  CommentService.java  MainController.java
src/main/java/com/project/echoeco/common/: BaseMember.java  BaseProject.java  BaseTime.java  ProjectRepository.java  ProjectScheduler.java  Role.java
src/main/java/com/project/echoeco/common/constant/: ProjectStatus.java  Role.java
src/main/java/com/project/echoeco/common/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/project/echoeco/config/: AuthenticationConfig.java  CorsConfig.java  EncoderConfig.java  JwtFilter.java  SecurityConfig.java  SecurityUtil.java  TokenProvider.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/project/echoeco/config/Auth/: Account.java  AccountController.java  AccountDTO.java  AccountRepository.java  AccountService.java  IdTokenRequestDTO.java
src/main/java/com/project/echoeco/config/Token/: AuthenticationConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RefreshToken.java  RefreshTokenRepository.java  TokenCreation.java  TokenProvider.java
src/main/java/com/project/echoeco/contentImg/: ContentImgRepository.java  ContentImgService.java  contentImg.java  contentImgDto.java
src/main/java/com/project/echoeco/controller/: HomeController.java  ProjectController.java  ProjectDto.java
src/main/java/com/project/echoeco/domain/: Project.java  ProjectStatus.java
src/main/java/com/project/echoeco/funding/: Funding.java  FundingController.java  FundingCreateRequest.java  FundingDto.java  FundingRepository.java  FundingService.java  Funding_Member.java  Project.java  ProjectController.java  ProjectDto.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java
src/main/java/com/project/echoeco/member/: Member.java  MemberController.java  MemberDTO.java  MemberInfoResponse.java  MemberJoinRequest.java  MemberLoginRequest.java  MemberRepository.java  MemberRequest.java  MemberService.java
src/main/java/com/project/echoeco/member/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  MemberRepository.java  (+1 more)
src/main/java/com/project/echoeco/project/: Project.java  ProjectController.java  ProjectDto.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java
src/main/java/com/project/echoeco/projectImg/: FileService.java  ProjectImg.java  ProjectImgRepository.java  ProjectImgService.java
src/main/java/com/project/echoeco/utils/: JwtUtil.java
src/main/java/common/: Role.java
src/main/resources/: application.properties  signup.html
src/main/resources/static/: projectList.css  style.css
src/main/resources/templates/: Login.html  baseLayout.html  index.html  main.html  projectForm.html  projectList.html  signup.html
src/main/resources/templates/common/: board.html  footer.html  header.html
src/main/resources/templates/funding/: projectForm.html
src/main/resources/templates/member/: signup.html
src/test/java/com/project/echoeco/: EchoecoApplicationTests.java  MemberTest.java
src/test/java/com/project/echoeco/controller/: MemberControllerTest.java
(+7 files in other folders)
