server.port=8080

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/echoeco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

spring.main.allow-bean-definition-overriding=true

#oauth 인증
spring.profiles.include=oauth

spring.mvc.hiddenmethod.filter.enabled=true
