<<<<<<< HEAD
server.port=8080

=======
>>>>>>> 86393230e5a5b3bda52acf551ec9378b9a948bb0
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/echoeco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# # MySQL 설정
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # DB Source URL 설정
# # 예시) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# spring.datasource.url=jdbc:mysql://<IP>:<PORT>/<DB NAME>?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
# 쿼리 가독성 향상
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#logging.level.root=DEBUG
logging.level.org.springframework.web=debug

spring.main.allow-bean-definition-overriding=true

spring.mvc.hiddenmethod.filter.enabled=true
#spring.security.oauth2.resourceserver.jwt.public-key-location=
jwt.secret=echoecojwtechoecojwtechoecojwtechoecojwtechoecojwtechoecojwtechoecojwtechoecojwt
google.ClientId=110149813804-tslb9j2bl6ng154811grivqp3mv7dbrm.apps.googleusercontent.com


spring.output.ansi.enabled=always
